{
  "background_color": "purple",
  "description": "Show Knack pages.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/appLogo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "A2HS",
  "short_name": "Test A2HS",
  "start_url": "/Test_A2SH/index.html"
}
